<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <title></title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%;
            height: 200px;
            background: #00ff00;
            border: 20px solid red;
            padding:0 20px;
            box-sizing: border-box;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
            color:#333;
        }
        a:hover{
            colo:#333;
        }
        input,textarea{
            border:none;
            outline:none;
            resize:none;/*不允许用户调整元素大小拉伸。*/
            -webkit-appearance:none; /* 清除浏览器默认的属性*/
        }
    </style>
</head>
<body>
    <div></div>

<input  type="search">
</body>
</html>